{
    "id": "copilot",
    "name": "Copilot",
    "version": "3.1.4",
    "minAppVersion": "0.15.0",
    "description": "Obsidian 中的 ChatGPT Copilot。",
    "author": "Logan Yang",
    "authorUrl": "https://twitter.com/logancyang",
    "fundingUrl": {
        "Buy Me a Coffee": "https://www.buymeacoffee.com/logancyang",
        "GitHub Sponsor": "https://github.com/sponsors/logancyang"
    }
}
